# RestWS

./: README.md  pom.xml
MyRestWS/: .classpath  .project  pom.xml
MyRestWS/WebContent/WEB-INF/: web.xml
MyRestWS/WebContent/WEB-INF/config/: appcontext.xml
MyRestWS/WebContent/js/: filesaver.js
MyRestWS/src/com/cwctravel/rest/api/: BookService.java  ExcelService.java  FileService.java  Hello.java  ImageService.java  PdfService.java  RSServiceApi.java  UserService.java
MyRestWS/src/com/cwctravel/rest/api/info/: AirportInfo.java  Product.java
MyRestWS/src/com/cwctravel/rest/client/: ClientApi.java  RESTClient.java
MyRestWS/src/com/cwctravel/rest/up/: UploadFileService.java
WebContent/: index.html
WebContent/html/: index.html
src/com/cwctravel/rest/api/: BookService.java  ExcelService.java  FileService.java  PdfService.java  UserService.java
src/com/cwctravel/rest/api/info/: AirportInfo.java  Product.java
src/com/cwctravel/rest/client/: ClientApi.java
src/com/cwctravel/rest/up/: UploadFileService.java
